PORT=3000

DEFAULT_API_KEY="api_key"

JWT_SECRET="ultra_secret_secret"

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=""
REDIS_PORT="6379"
REDIS_DB="0"
REDIS_CACHE_DB="1"
REDIS_QUEUE_DB="2"

MONGO_USERNAME = ""
MONGO_PASSWORD = ""
MONGO_HOSTNAME = "localhost"
MONGO_PORT = "27017"
MONGO_DB = ""
MONGO_SOURCE ="admin"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_NAME=""
AWS_BUCKET_REGION=""

SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_HOST=""
SMTP_PORT="465"